{
  "name": "medlocator",
  "version": "1.0.0",
  "description": "An API for the MedLocator app",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuri-training/medlocator-be-pjt-28"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuri-training/medlocator-be-pjt-28/issues"
  },
  "homepage": "https://github.com/zuri-training/medlocator-be-pjt-28.git#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemailer": "^6.6.2"
  },
  "engines":{
    "node": "12.18.3",
    "npm":"6.14.6"
  }
}
